<resources>
    <string name="app_name">Szwagier</string>
    <string name="start_NoTo">Jakie\nto\npiwo</string>


    <string name="button_start">No to polej!</string>
    <string name="button_wypij">wypij</string>


    <string name="text_promile">promile</string>


    <string name="text_accelerometer">Teraz sprawdzimy jak u Ciebie z równowagą.\nRuszaj telefonem, aby utrzymać pion.</string>
    <string name="button_accel">start</string>


    <string name="high_score_names_file_key">high_score_names_file_key</string>
    <string name="high_score_scores_file_key">high_score_scores_file_key</string>
    <string name="title_activity_scrolling">ActivityScrolling</string>

    <string name="score_list"></string>
    <string name="action_settings">Settings</string>

</resources>
